# privilege

./: .gitignore  pom.xml
sql/: create_privilege.sql
src/main/java/com/wyy/aop/: BindingResultAop.java
src/main/java/com/wyy/api/: IPrivilegeBaseApiService.java
src/main/java/com/wyy/api/impl/: PrivilegeBaseApiServiceImpl.java
src/main/java/com/wyy/base/: BaseMapper.java
src/main/java/com/wyy/biz/: IDepartmentService.java  IModuleService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/wyy/biz/impl/: DepartmentServiceImpl.java  ModuleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyy/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/wyy/controller/: DepartmentController.java  IndexController.java  ResourceController.java  RoleController.java  TestConroller.java  UserController.java
src/main/java/com/wyy/dto/: BaseRequestBody.java  BaseResult.java
src/main/java/com/wyy/enums/: ResultEnum.java
src/main/java/com/wyy/exception/: BizException.java  GlobalExceptionResolver.java
src/main/java/com/wyy/interceptor/: PrivilegeInterceptor.java
src/main/java/com/wyy/mapper/: DepartmentMapper.java  ModuleMapper.java  ResourceMapper.java  RoleMapper.java  RoleModuleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wyy/model/: Department.java  Module.java  PrivilegeModelConstant.java  Resource.java  Role.java  RoleModule.java  RoleResource.java  RoleSearchModel.java  User.java  UserRole.java  UserSearchModel.java
src/main/java/com/wyy/utils/: ConfigUtil.java  ConstantUtil.java  JsonUtil.java  ProtoStuffSerializerUtil.java  ReflectionUtil.java  SessionUtil.java  SpringContextHolder.java  StringUtil.java
src/main/java/com/wyy/validator/: CustomDateSerializer.java  Not999.java  Not999Validator.java
src/main/resources/: ValidationMessages.properties  cas-privilege.xml  config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
src/main/resources/com/wyy/mapper/: DepartmentMapper.xml  ModuleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/custom/: role.js  user.js
